options {
    port 5000; # Connect to this port.
    timeout 2; # General timeout

    # Path to various programs
    ppp /usr/sbin/pppd;
    ifconfig /sbin/ifconfig;
    route /cond_add_defroute;
    firewall /sbin/iptables;
    ip /usr/sbin/tc;
}

default {
    tick_secs 3;
    rxmit_cnt_drop_period 1;
    max_weight_norm 15000;
    weight_scale 1; #old - 100
    weight_smooth_div 10;
    weight_start_stickiness 0;
    weight_saw_step_up_div 60;
    weight_saw_step_up_min_step 200;
    weight_saw_step_dn_div 5;
    weight_msec_delay 20; #old - 2000
    pen_usec_immune 500000;
    max_latency 2000;
    max_latency_drop 5;
    max_allowed_buf_len 250;
    max_reorder 90;
    max_idle_timeout 20;
    frame_count_send_lws 50;
    ping_interval 2;
    tun_txqueue_len 100;
    tcp_conn_amount 1;
}


eth1 {
    passwd 916040d22dd1dc59b71f;
    device tun1;
    timeout 2;
    rt_mark 1;
    persist keep;
    encrypt no;
    up {
        # Assign IP addresses.
        ifconfig "%% 10.200.1.32 pointopoint 10.200.1.31  mtu 1450 up";
        route "add default dev tun1";
    };

    down {
        ifconfig "%% down";
        route "add default dev tun1";
    };
}

eth2 {
    passwd 916040d22dd1dc59b71f;
    device tun1;
    timeout 2;
    rt_mark 2;
    persist keep;
    encrypt no;
    up {
        # Assign IP addresses.
        ifconfig "%% 10.200.1.32 pointopoint 10.200.1.31  mtu 1450 up";
        route "add default dev tun1";
    };

    down {
        ifconfig "%% down";
        route "add default dev tun1";
    };
}

eth3 {
    passwd 916040d22dd1dc59b71f;
    device tun1;
    timeout 2;
    rt_mark 3;
    persist keep;
    encrypt no;
    up {
        # Assign IP addresses.
        ifconfig "%% 10.200.1.32 pointopoint 10.200.1.31  mtu 1450 up";
        route "add default dev tun1";
    };

    down {
        ifconfig "%% down";
        route "add default dev tun1";
    };
}

eth4 {
    passwd 916040d22dd1dc59b71f;
    device tun1;
    timeout 2;
    rt_mark 4;
    persist keep;
    encrypt no;
    up {
        # Assign IP addresses.
        ifconfig "%% 10.200.1.32 pointopoint 10.200.1.31  mtu 1450 up";
        route "add default dev tun1";
    };

    down {
        ifconfig "%% down";
        route "add default dev tun1";
    };
}
 
