# vtrunkd client test configuration file
# note that WiMAX transmission (as shown here) requires 
# MTU 1350 at both sides AND preferably on interface/route MSS
options {
	port 5001; # Connect to this port.
	timeout 2; # General timeout

	# Path to various programs
	ppp /usr/sbin/pppd;
	ifconfig /sbin/ifconfig;
	route /sbin/route;
	firewall /sbin/iptables;
	ip /usr/sbin/tc;
}

default {
	tick_secs 3;
	rxmit_cnt_drop_period 1;
	max_weight_norm 15000;
	weight_scale 1; #old - 100
	weight_smooth_div 10;
	weight_start_stickiness 0;
	weight_saw_step_up_div 60;
        weight_saw_step_up_min_step 200;
	weight_saw_step_dn_div 5;
	weight_msec_delay 20; #old - 2000
	pen_usec_immune 500000;
	max_latency 2000;
	max_latency_drop 5;
	max_allowed_buf_len 250;
	max_reorder 90;
	max_idle_timeout 20;
	frame_count_send_lws 50;
	ping_interval 2;
	tun_txqueue_len 100;
	tcp_conn_amount 5;
	rt_mark 1;
}

atest1 {
	passwd cadillac; # Password
	device tun1; # Device tun1
	timeout 2;
	rt_mark 1;
#	tcp_conn_amount 0;
	start_weight 50;
	persist keep; # Persist mode
	encrypt no;
	up {
		# Connection is Up

		# Assign IP addresses.
		ifconfig "%% 10.200.1.32 pointopoint 10.200.1.31 mtu 1350";
	};

	down {
		ifconfig "%% down";
	};
}

atest2 {
	passwd cadillac; # Password
	device tun1; # Device tun1
	timeout 2;
	rt_mark 2;
	start_weight 50;
	persist keep; # Persist mode
	encrypt no;
	up {
		# Connection is Up

		# Assign IP addresses.
		ifconfig "%% 10.200.1.32 pointopoint 10.200.1.31 mtu 1350";
	};

	down {
		ifconfig "%% down";
	};
}

atest3 {
	passwd cadillac; # Password
	device tun1; # Device tun1
	timeout 2;
	rt_mark 3;
	start_weight 50;
	persist keep; # Persist mode
	encrypt no;
	up {
		# Connection is Up

		# Assign IP addresses.
		ifconfig "%% 10.200.1.32 pointopoint 10.200.1.31 mtu 1350";
	};

	down {
		ifconfig "%% down";
	};
}


