#
# test config
#

options {
  port 5000;		# Listen on this port.
  timeout 5;

  max_tunnels_num 20;
  # Syslog facility
  syslog 	daemon;

  # Path to various programs
  ppp 		/usr/sbin/pppd;            
  ifconfig 	/sbin/ifconfig;
  route 	/sbin/route;
  firewall 	/bin/bash;
  ip		/usr/sbin/tc;
}

# Default session options 
default {
  compress no;  	# Compression is off by default
  speed 0;		# By default maximum speed, NO shaping
  proto udp;   		# UDP|TCP protocol
  encrypt  no;		# Encryption
  keepalive yes;	# Keep connection alive
  multi killold;
  stat yes;
  weight_msec_delay 20; #old value - 2000; 
  tcp_conn_amount 1;
}

eth1 {
    passwd  cadillac;      # Password
    type tun;
    device tun100; # should be the same for all links for one vtrunk channel

    up {
    ifconfig "%% 10.200.1.31 pointopoint 10.200.1.32  mtu 1350 up";
  };
    down {
        ifconfig "%% down";
  };
}

eth2 {
    passwd  cadillac;      # Password
    type tun;
    device tun100; # should be the same for all links for one vtrunk channel

    up {
    ifconfig "%% 10.200.1.31 pointopoint 10.200.1.32  mtu 1350 up";
  };
    down {
        ifconfig "%% down";
  };
}

eth3 {
    passwd  cadillac;      # Password
    type tun;
    device tun100; # should be the same for all links for one vtrunk channel

    up {
    ifconfig "%% 10.200.1.31 pointopoint 10.200.1.32  mtu 1350 up";
 };
    down {
        ifconfig "%% down";
  };
}


