options {
    port 5000;
    timeout 2;
    ppp /usr/sbin/pppd;
    ifconfig /sbin/ifconfig;
    route /sbin/route;
    firewall /sbin/iptables;
    ip /usr/sbin/tc;
}
default {
    tick_secs 3;
    rxmit_cnt_drop_period 1;
    max_weight_norm 15000;
    max_latency 2000;
    max_latency_drop 5;
    max_allowed_buf_len 250;
    max_reorder 90;
    max_idle_timeout 20;
    frame_count_send_lws 50;
    ping_interval 2;
    tun_txqueue_len 100;
    tcp_conn_amount 1;
}
eth1 {
    passwd 1581590677176ea69b82437629a3e9913ba7b370;
    device tun1;
    timeout 2;
    rt_mark 1;
    persist keep;
    encrypt no;
    up {
        ifconfig "%% 10.0.0.2 pointopoint 10.0.0.1  mtu 1350 up";
    };
    down {
        ifconfig "%% down";
    };
}
eth2 {
    passwd 1581590677176ea69b82437629a3e9913ba7b370;
    device tun1;
    timeout 2;
    rt_mark 2;
    persist keep;
    encrypt no;
    up {
        ifconfig "%% 10.0.0.2 pointopoint 10.0.0.1  mtu 1350 up";
    };
    down {
        ifconfig "%% down";
    };
}
eth3 {
    passwd 1581590677176ea69b82437629a3e9913ba7b370;
    device tun1;
    timeout 2;
    rt_mark 3;
    persist keep;
    encrypt no;
    up {
        ifconfig "%% 10.0.0.2 pointopoint 10.0.0.1  mtu 1350 up";
    };
    down {
        ifconfig "%% down";
    };
}
eth4 {
    passwd 1581590677176ea69b82437629a3e9913ba7b370;
    device tun1;
    timeout 2;
    rt_mark 4;
    persist keep;
    encrypt no;
    up {
        ifconfig "%% 10.0.0.2 pointopoint 10.0.0.1  mtu 1350 up";
    };
    down {
        ifconfig "%% down";
    };
}
