#
# test config
#

options {
  port 5000;		# Listen on this port.
  timeout 5;

  max_tunnels_num 20;
  # Syslog facility
  syslog 	daemon;

  # Path to various programs
  ppp 		/usr/sbin/pppd;            
  ifconfig 	/sbin/ifconfig;
  route 	/sbin/route;
  firewall 	/bin/bash;
  ip		/usr/sbin/tc;
}

# Default session options 
default {
  compress no;  	# Compression is off by default
  speed 0;		# By default maximum speed, NO shaping
  proto tcp;   		# UDP|TCP protocol
  encrypt  no;		# Encryption
  keepalive yes;	# Keep connection alive
  multi killold;
  stat yes;
  weight_msec_delay 20; #old value - 2000; 
}

atest1 {
    passwd  cadillac;      # Password
    type tun;
    device tun100; # should be the same for all links for one vtrunk channel

    # parameters should be defined same for each AG process
    tick_secs 3;
    rxmit_cnt_drop_period 1;
    max_weight_norm 15000;
    weight_scale 1;
    weight_smooth_div 100;
    weight_start_stickiness 0;
    weight_saw_step_up_div 60;
    weight_saw_step_up_min_step 200;
    weight_saw_step_dn_div 5;
    pen_usec_immune 500000;
    max_latency 2000;
    max_latency_drop 5;
    max_allowed_buf_len 250;
    max_reorder 90;
    max_idle_timeout 20;
    frame_count_send_lws 50;
    ping_interval 2;
    tun_txqueue_len 100;
    tcp_conn_amount 5;
    start_weight 100;
    rt_mark 1;

    up {
    ifconfig "%% 10.200.1.31 pointopoint 10.200.1.32  mtu 1350 up";
  };
    down {
        ifconfig "%% down";
  };
}

atest2 {
    passwd  cadillac;      # Password
    type tun;
    device tun100; # should be the same for all links for one vtrunk channel

    # parameters should be defined same for each AG process


    tick_secs 3;
    rxmit_cnt_drop_period 1;
    max_weight_norm 15000;
    weight_scale 1;
    weight_smooth_div 100;
    weight_start_stickiness 0;
    weight_saw_step_up_div 60;
    weight_saw_step_up_min_step 200;
    weight_saw_step_dn_div 5;
    pen_usec_immune 500000;
    max_latency 2000;
    max_latency_drop 5;
    max_allowed_buf_len 250;
    max_reorder 90;
    max_idle_timeout 20;
    frame_count_send_lws 50;
    ping_interval 2;
    tun_txqueue_len 100;
    tcp_conn_amount 5;
    start_weight 100;
    rt_mark 1;


    up {
    ifconfig "%% 10.200.1.31 pointopoint 10.200.1.32  mtu 1350 up";
  };
    down {
        ifconfig "%% down";
  };
}

atest3 {
    passwd  cadillac;      # Password
    type tun;
    device tun100; # should be the same for all links for one vtrunk channel

    # parameters should be defined same for each AG process

    tick_secs 3;
    rxmit_cnt_drop_period 1;
    max_weight_norm 15000;
    weight_scale 1;
    weight_smooth_div 30;
    weight_start_stickiness 0;
    weight_saw_step_up_div 60;
    weight_saw_step_up_min_step 200;
    weight_saw_step_dn_div 5;
    pen_usec_immune 500000;
    max_latency 2000;
    max_latency_drop 5;
    max_allowed_buf_len 250;
    max_reorder 90;
    max_idle_timeout 20;
    frame_count_send_lws 50;
    ping_interval 2;
    tun_txqueue_len 100;
    tcp_conn_amount 5;
    start_weight 100;
    rt_mark 1;


    up {
    ifconfig "%% 10.200.1.31 pointopoint 10.200.1.32  mtu 1350 up";
 };
    down {
        ifconfig "%% down";
  };
}


